@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Great+Vibes&display=swap');
:root{
    --clr-1: #0A100D;
    --clr-2: #F26419;
    --clr-3: #F26419;
    --clr-4: #F26419;
    --clr-5: #F3EFF5;
}
.navbar {
    background: rgba(255,255,255,0.75);
}
body, html {
    font-size: 1.1em;
    margin: auto;
    align-self: center;
    max-width: 1300px;
    width: 100%;
    height: 100vh;
    font-family: 'Courgette', cursive;
    background-color: var(--clr-1);
    color: var(--clr-5);
    background: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1)), url(back1.jpeg) no-repeat center center fixed;
	-webkit-background-size: cover;
	background-size: cover;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Great Vibes', cursive;
}
tr, th {
    font-family: Arial, cursive;
    font-weight: bold;
}

.item-page, .page-text, .logo, .item-single, .scrollup, .changer{
    --clr-main: black;
    --clr-link: grey;
    --clr-back: rgba(255,255,255,0.75);
    --clr-shadow-1: 3px 3px 5px rgba(255,255,255,0.5);
    --clr-shadow-2: 5px 5px 5px rgba(0,0,0,0.5);
    color: var(--clr-main);
}

div.scrollup {
    position: fixed;
    color: var(--clr-main);
    background: var(--clr-back);
    max-width: 1300px;
    bottom: 5px;
    padding: 4px 10px;
    font-size: 30px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
    display: none;
    text-align: center;
}
div.scrollup:hover {
    color: var(--clr-back);
    background: var(--clr-main);
}

/* logo */
    div.logo{
        display: grid;
        overflow: hidden;
        min-height: 80vh;
    }
    h2.logo{
        align-self: end;
        font-size: 9em;
        text-align: center;
        text-shadow: -2px -2px 2px rgba(255,255,255,0.75), 2px 2px 2px rgba(255,255,255,0.75), 4px 4px 2px rgba(0,0,0,0.75), -4px -4px 10px rgba(255,255,255,1), 4px 4px 10px rgba(255,255,255,1);
    }
    h1.logo, h1.page-text{
        align-self: start;
        font-size: 5em;
        text-align: center;
        text-shadow: -2px -2px 2px rgba(255,255,255,0.75), 2px 2px 2px rgba(255,255,255,0.75), 4px 4px 2px rgba(0,0,0,0.75), -4px -4px 10px rgba(255,255,255,1), 4px 4px 10px rgba(255,255,255,1);
    }

    @media screen and (max-width: 964px) {
        h2.logo {
            font-size: 6em;
        }

        h1.logo, h1.page-text {
            font-size: 3em;
        }
    }
    @media screen and (max-width: 500px) {
        h2.logo {
            font-size: 3em;
        }

        h1.logo {
            font-size: 2em;
        }
    }
/* page-text */
    div.page-text {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: stretch;
        align-items: center;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        background: var(--clr-back);
    }

    p.page-text {
        text-align: center;
        grid-column: span 2;
        padding: 20px;
        text-shadow: var(--clr-shadow-1);
    }


/* item-page */
    div.item-page {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        background: var(--clr-back);
    }
    h2.item-page {
        grid-column: span 3;
        text-align: center;
        margin: 10px;
        text-shadow: var(--clr-shadow-2);
    }
    img.item-page {
        transition: 2s;
        grid-column: span 1;
        margin: 10px auto;
        width: 100%;
        max-width: 300px;
        border-radius: 5px;
        box-shadow: var(--clr-shadow-2);
    }
    img.item-page:hover {
        transform: scale(1.05);
    }
    p.item-page {
        grid-column: span 2;
        padding: 20px;
        text-shadow: var(--clr-shadow-1);
    }
    a.item-page {
        margin:20px;
        transition: 0.5s;
        color: var(--clr-main);
        background: var(--clr-back);
        border-radius: 5px;
        padding: 10px;
    }
    a.item-page:hover, a.item-page:active {
        color: var(--clr-link);
    }
    @media screen and (max-width: 768px) {
        h2.item-page {
            grid-column: span 2;
        }

        img.item-page {
            grid-column: span 2;
        }

        p.item-page {
            grid-column: span 2;
        }

        div.item-page {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media screen and (max-width: 480px) {
        h2.item-page {
            grid-column: span 1;
        }
        img.item-page {
            grid-column: span 1;
        }
        p.item-page {
            grid-column: span 1;
        }
        div.item-page{
            grid-template-columns: 1fr;
        }
    }

/* item */
    div.flex-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    div.item-single{
        transition: 1s;
        position: relative;
        height: 250px;
        width: 250px;
        overflow: hidden;
        border-radius: 20px;
        margin: 10px;
    }
    p.item-single{
        transition: 1s;
        font-size: 1.2em;
        position: absolute;
        top: 100%;
        left: 100%;
        transform: translate(-100%,-100%);
        color: var(--clr-main);
        background: var(--clr-back);
        padding: 10px;
        border-radius: 5px;
    }
    img.item-single {
        transition: 5s;
        width: 100%;
    }
    div.item-single:hover p, div.item-single:active p{
        color: var(--clr-back);
        background: var(--clr-main);
    }

    div.item-single:hover img, div.item-single:active img{
        transform: scale(1.5);
    }

    div.changer{
        justify-self: stretch;
        transition: 1s;
        position: relative;
        height: 400px;
        width: 300px;
        overflow: hidden;
        border-radius: 20px;
        margin: 10px;
    }

    img.changer {
        transition: 5s;
        width: 100%;
    }

    p.changer {
        transition: 2s;
        font-size: 1.2em;
        position: absolute;
        top: 100%;
        left: 100%;
        transform: translate(-100%, -100%);
        color: var(--clr-main);
        background: var(--clr-back);
        padding: 10px;
        border-radius: 5px;
    }

    div.changer:hover p, div.changer:active p{
        color: var(--clr-back);
        background: var(--clr-main);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
    }

    div.changer:hover img, div.changer:active img{
        transform: scale(1.5);
    }


    @media screen and (max-width: 500px) {
        div.changer{
        height: 300px;
        width: 225px;

        }

    }

    @media screen and (max-width: 480px) {

    }
